<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariachi</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/wrap2_logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="wrap1">
        <div class="container text-center">
            <div class="row align-items-center">
              <div class="col">
                <nav class="navbar navbar-expand-lg ">
                    <div class="container-fluid">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color:#e7be9c; color: #4a1831">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav nav justify-content-center">
                            <li class="nav-item pe-3">
                            <a class="nav-link" href="#">HOME</a>
                            </li>
                            <li class="nav-item pe-3">
                            <a class="nav-link" href="#">ABOUT</a>
                            </li>
                            <li class="nav-item pe-3">
                            <a class="nav-link" href="#">MENU</a>
                            </li>
                            <li class="nav-item pe-3">
                            <a class="nav-link" href="#">OFFERS</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="#">CONTACT</a>
                            </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
              </div>
            </div>
          </div>
    </div>
    <div class="wrap2">
        <div class="container-fluid">
            <div class="row">
              <div class="col col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                <div class="logo ms-5 mt-5">
                    <img src="./images/wrap2_logo.png" alt="">
                </div>
                <div class="txt ">
                    <h1 class="ms-5 mt-4">Mariachi</h1>
                    <p class="ms-5 mt-4">Lorem ipsum dolor sit amet, consectetur adip-iscing elit. Vivamus lacinia odio vitae vestibu-lum vestibulum.</p>
                    <button type="button" class="btn btn-light ms-5 mb-5">Order Now</button>
                </div>
              </div>
              <div class="col col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12"></div>
            </div>
          </div>
    </div>

    <div class="wrap3">
        <div class="container-fluid text-center">
            <div class="row align-items-center">
              <div class="col">
                <div class="txt">
                    <h1 class="mt-4">Don’t Miss our Menu!</h1>
                    <p class="mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
                    <button type="button" class="btn btn-dark">Order Now</button>
                </div>
              </div>
            </div>
          </div>
    </div>
    <div class="wrap4">
      <div class="container text-start">
        <div class="row align-items-center">
          <div class="col col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12"></div>
          <div class="col col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
            <h1 class="ms-5 mt-4">About Mariachi</h1>
            <p class="ms-5 mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
            <button type="button" class="btn btn-dark ms-5 mb-5">Tell me more</button>
          </div>
        </div>
      </div>
    </div>
    <div class="wrap5">
      <div class="container-fluid text-start">
        <div class="row align-items-center">
          <!-- <div class="col col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12"></div> -->
          <div class="col">
            <h1 class="ms-5">25%</h1>
            <h2 class="ms-5">discount</h2>
            <h3 class="ms-5">on tacos!</h3>
          </div>
        </div>
      </div>
    </div>

    <div class="wrap6">
      <div class="container-fluid text-start">
        <div class="row align-items-center">
          <div class="col col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
            <h1 class="ms-5 mt-4">See our Offers</h1>
            <p class="ms-5 mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
            <button type="button" class="btn btn-dark ms-5 mb-5">SEE OFFERS</button>
          </div>
          <div class="col col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12"></div>
        </div>
      </div>
    </div>
    <div class="wrap7">
      <div class="container-fluid text-center">
        <div class="row align-items-center">
          <div class="col">
            <div class="logo">
              <img src="./images/wrap7_img.png" alt="">
          </div>
          <div class="txt ">
              <h1 class="h">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h1>
             <h2 class="hh">Pedro Rodriguez</h2>
          </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrap8">
      <div class="container text-center">
        <div class="row align-items-center">
          <div class="col">
            <h1>Get our Latest Offers!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lac-inia odio vitae vestibulum vestibulum.</p>
            <form class="for" action="#" autocomplete="on">
              <div class="inp-box">
                <input type="text" class="inp" placeholder="Your eamil"required>
                <span class="input-group-btn">
                  <button class="btn" type="submit" >Subscribe</button>
                </span>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="wrap9">
      <div class="container">
        <footer class="row">
          <div class="col-6 mb-3  col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
            <h4 class="hh">Mariachi</h4>
            <p class="pa">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at dignissim nunc, id maximus ex. Etiam nec dignissim elit, at dignissim enim.</p>
            <div class="fw">
                <i class="fa-brands fa-facebook-f "></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-whatsapp"></i>
            </div>
          </div>
            
          <div class="col-2 mb-3  col-xl-2 col-lg-2 col-md-3 col-sm-12 col-12">
            <h5 class="bbb">About</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0">History</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Our Team</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Brand Guidelines</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Terms & Condition</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Privacy Policy</a></li>
            </ul>
          </div>
      
          <div class="col-2 mb-3  col-xl-2 col-lg-2 col-md-3 col-sm-12 col-12">
            <h5 class="bbb">Services</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0">How to Order</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Our Product</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Offers</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Promo</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Payment Method</a></li>
            </ul>
          </div>
      
          <div class="col-2 mb-3 col-xl-2 col-lg-2 col-md-12 col-sm-12 col-12">
            <h5 class="aaa">Other</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Contact Us</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Help</a></li>
            </ul>
          </div>
        </footer>
        <div class="row align-items-center">
          <div class="col">
            <h2>ALL RIGHT RESERVED BY <a class="ha" href="#">SHUBHANSHU KUMAR</a></h2>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

